# magic-reports

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml
.github/workflows/: publish-docs.yml
about/: index.html
components/: index.html
components/bootstrap/: index.html
components/datatable/: index.html
components/plotly/: index.html
docs/: about.md  examples.md  index.md
docs/components/: bootstrap.md  datatable.md  index.md  plotly.md
docs/creating-components/: index.html
docs/creating-templates/: index.html
docs/docs/: creating-components.md  creating-templates.md  getting-started.md  html-builder.md  parameters.md  report.md
docs/examples/: iris.html  whisky.html
docs/getting-started/: index.html
docs/html-builder/: index.html
docs/parameters/: index.html
docs/report/: index.html
docs/themes/: index.md
examples/: hello-world.report  index.html  iris.html  iris.report  vcf-statistics.report  whisky.html  whisky.report
examples/lib/: VCF.groovy
files/: magic-reports
installation/: index.html
search/: search_index.json
src/main/assembly/: assembly.xml
src/main/java/lukfor/magic/reports/: HtmlReport.java  HtmlReportAssets.java  HtmlWidgetsReport.java  MagicReport.java
src/main/java/lukfor/magic/reports/data/: ArrayWrapper.java  DataWrapper.java
src/main/java/lukfor/magic/reports/examples/: DashboardReport.java  DataTablesReport.java  ExampleReport.java  ExampleWidgetReport.java
src/main/java/lukfor/magic/reports/functions/: ArrayHelperFunction.java  DataWrapperFunction.java  ImageFunction.java  ImageUrlFunction.java  IncludeScriptFunction.java  IncludeStyleFunction.java  JsonFunction.java
src/main/java/lukfor/magic/reports/util/: FileUtil.java
src/main/java/lukfor/magic/reports/widgets/: DataTableWidget.java  IWidget.java  PlotlyWidget.java  VegaLiteWidget.java  WidgetFactory.java  WidgetRenderFunction.java
src/main/java/lukfor/reports/: App.java  Component.java  HtmlReport.java  HtmlReportAssets.java  HtmlWidgetsReport.java  MagicReport.java  SimpleHtmlReport.java
src/main/java/lukfor/reports/commands/: RenderCommand.java  ServeCommand.java
src/main/java/lukfor/reports/data/: ArrayWrapper.java  DataWrapper.java
src/main/java/lukfor/reports/dsl/: ParamsMap.java  ReportDSL.java  ReportParser.java
src/main/java/lukfor/reports/examples/: DashboardReport.java  ExampleReport.java  ExampleSimpleReport.java  ExampleTableReport.java  ExampleWidgetReport.java
src/main/java/lukfor/reports/functions/: ArrayHelperFunction.java  DataWrapperFunction.java  ImageFunction.java  ImageUrlFunction.java  IncludeScriptFunction.java  IncludeStyleFunction.java  JsonFunction.java
src/main/java/lukfor/reports/functions/text/: DecimalFunction.java  PercentageFunction.java
src/main/java/lukfor/reports/server/: DevelopmentServer.java
src/main/java/lukfor/reports/util/: FileUtil.java
src/main/java/lukfor/reports/widgets/: AbstractWidget.java  Component.java  ComponentRegistry.java  HtmlBlock.java  HtmlBlockBuilder.java  HtmlNode.java  IWidget.java  IWidgetConfig.java  ReportBuilder.java  Widget.java  WidgetFactory.java  WidgetInstance.java  WidgetRegistry.java  WidgetRenderFunction.java
src/main/java/lukfor/reports/widgets/components/: CardConfig.java  CardWidget.java
src/main/java/lukfor/reports/widgets/plots/: LeafletConfig.java  LeafletWidget.java  PlotlyConfig.java  PlotlyWidget.java  VegaLiteWidget.java
src/main/resources/components/: bootstrap_alert.report  bootstrap_card.report  bootstrap_footer.report  bootstrap_form.report  bootstrap_header.report  bootstrap_layout.report  bootstrap_parameters_table.report  bootstrap_progress.report  bootstrap_summary_qc.report  bootstrap_table.report  bootstrap_tabs.report  plotly_helpers.report
src/main/resources/dashboard/: index.html
src/main/resources/dashboard/plots/: plot1.json  plot2.json  plot3.json  plot4.json
src/main/resources/dashboard/tables/: table1.json
src/main/resources/data-tables/: index.html
src/main/resources/example/: index.html
src/main/resources/example-tables/: index.html  index.js
src/main/resources/example-widgets/: index.html
src/main/resources/example-widgets/plots/: plot.json
src/main/resources/example/_includes/: list.html
src/main/resources/example/css/: index.css
src/main/resources/example/js/: index.js
src/main/resources/report/: index.html
src/main/resources/templates/bootstrap/: index.html
src/main/resources/templates/github-readme/: index.html
src/main/resources/templates/github-readme/css/: index.css
src/test/java/lukfor/reports/commands/: RenderCommandTest.java
src/test/java/lukfor/reports/functions/: ImageFunctionTest.java  IncludeScriptFunctionTest.java  IncludeStyleFunctionTest.java
src/test/resources/decimal/: index.expected.html  index.html
src/test/resources/include_image/link/: index.expected.html  index.html
src/test/resources/include_image/local/: index.expected.html  index.expected.self_contained.html  index.html
src/test/resources/include_script/link/: index.expected.html  index.html
src/test/resources/include_script/local/: index.expected.html  index.expected.self_contained.html  index.html
src/test/resources/include_script/local/js/: index.js
src/test/resources/include_style/link/: index.expected.html  index.html
src/test/resources/include_style/local/: expected_self_contained.html  index.css  index.expected.css  index.expected.html  index.html
src/test/resources/percentage/: index.expected.html  index.html
test-data/report01/: report01.report
test-data/report01/template/: index.html
test-data/report02/: report02.report
test-data/report03/: report03.report
test-data/report04/: report04.report
test-data/report04/components/: bootstrap_footer.report  bootstrap_header.report  bootstrap_tabs.report  quality_control_card.report
test-data/report04/template/: index.html
test-data/report05/: report05.report
test-data/report06/: report06.report
test-data/report06/template/: index.html
themes/: index.html
(+14 files in other folders)
