component("bootstrap_progress") {

    options.color = "success"
    options.label = false
    options.height = null
    options.class = ""

    def style = ""
    if (options.height) {
        style += "height: ${options.height};"
    }

    div(class: "progress ${options.class}", style: style) {
        div(class: "progress-bar bg-${options.color}", role: "progressbar", ariaValuenow: options.progress, ariaValuemin: "0", ariaValuemax: "100", style: "width: ${options.progress}%") {
            if (options.label) {
                span(class: "sr-only", "${options.progress}% Complete")
            }
        }
    }
}